<!DOCTYPE html>
	<html>
		<head>
				<meta charset="utf-8">
		
				<title>Amin Kedir</title>
		
		
				<link rel="stylesheet" type="text/css" href="assets/css/rstyle.css">
				<link rel="stylesheet" type="text/css" href="assets/css/rreset.css">
			
		</head>

	<body background=img src="satinweave/satinweave.jpg">
	
	<div id="header">
	  <div id="justname">	
		<h1>Amin Kedir</h1>
	  </div>	
			<div class="links">

				<ul>
					<li id="About"><a href="rindex.html"> About</a></li>
					<li><a href="rportfolio.html">Portfolio</a></li>
					<li><a href="rcontact.html">Contact</a></li>

				</ul>
			</div>
	</div>

	

<div class="main">
		<div class="container div2">
				<div id="aboutme">
					<h4> Contact me </h4>
				</div>

					<div class="form-wrap">
						<form>
						
							<fieldset>
							
								<label class="labelone" for="name">Name:</label>
								<input name="name"/>
								<label id="labeltwo" for="email">Email: </label>
								<input name="email"/>
								<label id="labelthree" for="comments">Comments:</label>
								<textarea name="Comments"></textarea>
	
							</fieldset>
		
							<fieldset>
								<input class="btn" type="submit" value="Send Email"/>
								<input class="btn" type="reset" value="reset form">	
							</fieldset>

						</form>
					</div>
		</div>


		<div class="contact">
			<div id="connect1">
				<h3>
					Connect with me
				</h3>
			</div>
					<div class="connect">
						<ul>
							<li><a href="linkedin"><img src="assets/images/linkedin.logo.png" width="50px"></li>
							<li><a href="Github"><img src="assets/images/github.logo.png" width="45px"></a></li>
							<li><a href="Stackoverflow"><img src="assets/images/stackoverflow.png" width="40px"></a></li>		

						</ul>
					</div>	

		</div>
</div>

		<div class="footer">
			<footer>
				<p>Copy right Amin Kedir 2017</p>
			</footer>

		</div>
	</body>
	</html>


